# Ampol

./: .gitignore  AmpolDigital.sln  DiscountAPI - v1.postman_collection.json  LoyaltyAPI - v1.postman_collection.json  README.md  TransactionAPI - v1.postman_collection.json
src/DiscountAPI/: DiscountAPI.csproj  DiscountAPI.http  DiscountsAPI.csproj  DiscountsAPI.http  Program.cs
src/DiscountAPI.Core/: Class1.cs  DiscountAPI.Core.csproj
src/DiscountAPI.Core/Interfaces/: IDiscountPromotionRepository.cs  IDiscountService.cs  IProductRepository.cs
src/DiscountAPI.Core/Models/: Discount.cs  DiscountCalculationResult.cs  DiscountPromotion.cs  DiscountPromotionProduct.cs
src/DiscountAPI.Core/Services/: DiscountService.cs
src/DiscountAPI.Infra/: Class1.cs  DiscountAPI.Infa.csproj  DiscountsAPI.Infa.csproj
src/DiscountAPI.Infra/Repositories/: DiscountPromotionRepository.cs  ProductRepository.cs
src/DiscountAPI/Controllers/: DiscountController.cs
src/DiscountAPI/Converters/: DateTimeOffsetConverter.cs
src/DiscountAPI/DTOs/: DiscountRequest.cs  DiscountResponse.cs
src/DiscountAPI/Mapping/: BasketMapping.cs
src/DiscountAPI/Properties/: launchSettings.json
src/DiscountAPI/Validators/: DiscountRequestValidator.cs
src/LoyaltyAPI/: LoyaltyAPI.csproj  LoyaltyAPI.http  Program.cs
src/LoyaltyAPI.Core/: Class1.cs  LoyaltyAPI.Core.csproj
src/LoyaltyAPI.Core/Interfaces/: ILoyaltyService.cs  IPointsPromotionRepository.cs  IProductRepository.cs
src/LoyaltyAPI.Core/Models/: PointsCalculationResult.cs  PointsPromotion.cs
src/LoyaltyAPI.Core/Services/: LoyaltyService.cs
src/LoyaltyAPI.Infra/: Class1.cs  LoyaltyAPI.Infra.csproj
src/LoyaltyAPI.Infra/Repositories/: PointsPromotionRepository.cs  ProductRepository.cs
src/LoyaltyAPI/Controllers/: LoyaltyController.cs
src/LoyaltyAPI/Converters/: DateTimeOffsetConverter.cs
src/LoyaltyAPI/DTOs/: BasketItemDto.cs  PointsRequest.cs  PointsResponse.cs
src/LoyaltyAPI/Mapping/: BasketMapping.cs
src/LoyaltyAPI/Properties/: launchSettings.json
src/LoyaltyAPI/Validators/: PointsRequestValidator.cs
src/Shared.Common/DTOs/: BasketItemDto.cs  TransactionRequest.cs  TransactionResponse.cs
src/Shared.Common/Models/: BusketItem.cs  Product.cs  ProductCategory.cs
src/TransactionAPI/: Program.cs  TransactionAPI.csproj  TransactionAPI.http
src/TransactionAPI.Core/: TransactionAPI.Core.csproj
src/TransactionAPI.Core/DTOs/: DiscountResponse.cs  PointsResponse.cs
src/TransactionAPI.Core/Interfaces/: IDiscountService.cs  ILoyaltyService.cs  ITransactionService.cs
src/TransactionAPI.Core/Services/: TransactionService.cs
src/TransactionAPI.Infra/: TransactionAPI.Infra.csproj
src/TransactionAPI.Infra/Services/: DiscountService.cs  LoyaltyService.cs
src/TransactionAPI/Controllers/: TransactionController.cs
src/TransactionAPI/Properties/: launchSettings.json
src/TransactionAPI/Validators/: TransactionRequestValidator.cs
